<!DOCTYPE html>
<html>
<head>
    <title>FC Toremans</title>
    <link rel="stylesheet" type="text/css" href="players.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="../index.html"><img src="../images/FCT_Logo.png" alt="FC Toremans Logo"></a>
            <h1>FC Toremans e. V.</h1>
        </div>
        <nav>
            <ul>
                <li><a href="../index.html">Startseite</a></li>
                <li><a href="../schedule/schedule.html">Spielplan</a></li>
                <li><a href="players.html">Spieler</a></li>
                <li><a href="https://www.xoose.de/produkt-kategorie/fc-toremans/">Store</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <main>
            <h2>Torwärte</h2>
            <div class="players">
            </div>
            <h2>Verteidiger</h2>
            <div class="players">
                <div class="main_container">
                    <div class="card">
                        <div class="front">
                            <img src="images/Soeren_Coremans.JPG" alt="Sören Coremans">
                            <h2 class="front_number">4</h2>
                            <h2 class="front_name">Sören Coremans</h2>
                        </div>
                        <div class="back">
                            <table>
                                <tr>
                                    <td>
                                        IV
                                        <p>Position</p>
                                    </td>
                                    <td>
                                        0
                                        <p>Tore</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        21
                                        <p>Alter</p>
                                    </td>
                                    <td>
                                        1,89
                                        <p>Größe</p>
                                    </td>
                                </tr>
                                
                            </table>
                            <h2>Sören Coremans &szlig;</h2>
                        </div>
                    </div>
                </div>
                <div class="main_container">
                    <div class="card">
                        <div class="front">
                            <img src="images/Beppi.JPG" alt="Beppi">
                            <h2 class="front_number">33</h2>
                            <h2 class="front_name">Sebastian Pape</h2>
                        </div>
                        <div class="back">
                            <table>
                                <tr>
                                    <td>
                                        IV
                                        <p>Position</p>
                                    </td>
                                    <td>
                                        1
                                        <p>Tore</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        /
                                        <p>Alter</p>
                                    </td>
                                    <td>
                                        /
                                        <p>Größe</p>
                                    </td>
                                </tr>

                            </table>
                            <h2>Sebastian Pape</h2>
                        </div>
                    </div>
                </div>
                <div class="main_container">
                    <div class="card">
                        <div class="front">
                            <img src="images/Memo.JPG" alt="Memo">
                            <h2 class="front_number">28</h2>
                            <h2 class="front_name">Memo</h2>
                        </div>
                        <div class="back">
                            <table>
                                <tr>
                                    <td>
                                        IV
                                        <p>Position</p>
                                    </td>
                                    <td>
                                        1
                                        <p>Tore</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        /
                                        <p>Alter</p>
                                    </td>
                                    <td>
                                        /
                                        <p>Größe</p>
                                    </td>
                                </tr>

                            </table>
                            <h2>Memo</h2>
                        </div>
                    </div>
                </div>
                <div class="main_container">
                    <div class="card">
                        <div class="front">
                            <img src="images/Nicolas_Czabon.JPG" alt="Nicolas Czabon">
                            <h2 class="front_number">66</h2>
                            <h2 class="front_name">Nicolas Czabon</h2>
                        </div>
                        <div class="back">
                            <table>
                                <tr>
                                    <td>
                                        IV
                                        <p>Position</p>
                                    </td>
                                    <td>
                                        3
                                        <p>Tore</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        /
                                        <p>Alter</p>
                                    </td>
                                    <td>
                                        /
                                        <p>Größe</p>
                                    </td>
                                </tr>

                            </table>
                            <h2>Nicolas Czabon</h2>
                        </div>
                    </div>
                </div>
            </div>
            <h2>Mittelfeldspieler</h2>
            <div class="players">
                <div class="main_container">
                    <div class="card">
                        <div class="front">
                            <img src="images/Bieler.JPG" alt="Bieler">
                            <h2 class="front_number">60</h2>
                            <h2 class="front_name">Bieler</h2>
                        </div>
                        <div class="back">
                            <table>
                                <tr>
                                    <td>
                                        ZOM
                                        <p>Position</p>
                                    </td>
                                    <td>
                                        1
                                        <p>Tore</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        /
                                        <p>Alter</p>
                                    </td>
                                    <td>
                                        /
                                        <p>Größe</p>
                                    </td>
                                </tr>

                            </table>
                            <h2>Bieler</h2>
                        </div>
                    </div>
                </div>
                <div class="main_container">
                    <div class="card">
                        <div class="front">
                            <img src="images/Julius_Ambrosius.JPG" alt="Julius Ambrosius">
                            <h2 class="front_number">20</h2>
                            <h2 class="front_name">Julius Ambrosius</h2>
                        </div>
                        <div class="back">
                            <table>
                                <tr>
                                    <td>
                                        ZDM
                                        <p>Position</p>
                                    </td>
                                    <td>
                                        0
                                        <p>Tore</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        /
                                        <p>Alter</p>
                                    </td>
                                    <td>
                                        /
                                        <p>Größe</p>
                                    </td>
                                </tr>

                            </table>
                            <h2>Julius Ambrosius</h2>
                        </div>
                    </div>
                </div>
                <div class="main_container">
                    <div class="card">
                        <div class="front">
                            <img src="images/Lasse_Hoffmann.JPG" alt="Lasse Hoffmann">
                            <h2 class="front_number">23</h2>
                            <h2 class="front_name">Lasse Hoffmann</h2>
                        </div>
                        <div class="back">
                            <table>
                                <tr>
                                    <td>
                                        ZOM
                                        <p>Position</p>
                                    </td>
                                    <td>
                                        5
                                        <p>Tore</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        /
                                        <p>Alter</p>
                                    </td>
                                    <td>
                                        /
                                        <p>Größe</p>
                                    </td>
                                </tr>

                            </table>
                            <h2>Lasse Hoffmann</h2>
                        </div>
                    </div>
                </div>
            </div>
            <h2>Stürmer</h2>
            <div class="players">
                <div class="main_container">
                    <div class="card">
                        <div class="front">
                            <img src="images/Ferdinand_Higenberg.JPG" alt="Ferdinand Higenberg">
                            <h2 class="front_number">21</h2>
                            <h2 class="front_name">Ferdinand Higenberg</h2>
                        </div>
                        <div class="back">
                            <table>
                                <tr>
                                    <td>
                                        LF
                                        <p>Position</p>
                                    </td>
                                    <td>
                                        1
                                        <p>Tore</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        /
                                        <p>Alter</p>
                                    </td>
                                    <td>
                                        /
                                        <p>Größe</p>
                                    </td>
                                </tr>

                            </table>
                            <h2>Ferdinand Higenberg</h2>
                        </div>
                    </div>
                </div>
                <div class="main_container">
                    <div class="card">
                        <div class="front">
                            <img src="images/Fritz_Einhoff.JPG" alt="Fritz Einhoff">
                            <h2 class="front_number">7</h2>
                            <h2 class="front_name">Fritz Einhoff</h2>
                        </div>
                        <div class="back">
                            <table>
                                <tr>
                                    <td>
                                        ST
                                        <p>Position</p>
                                    </td>
                                    <td>
                                        0
                                        <p>Tore</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        /
                                        <p>Alter</p>
                                    </td>
                                    <td>
                                        /
                                        <p>Größe</p>
                                    </td>
                                </tr>

                            </table>
                            <h2>Fritz Einhoff</h2>
                        </div>
                    </div>
                </div>
                <div class="main_container">
                    <div class="card">
                        <div class="front">
                            <img src="images/Lucas_Bergvall.JPG" alt="Lucas Bergvall">
                            <h2 class="front_number">42</h2>
                            <h2 class="front_name">Lucas Bergvall</h2>
                        </div>
                        <div class="back">
                            <table>
                                <tr>
                                    <td>
                                        ST
                                        <p>Position</p>
                                    </td>
                                    <td>
                                        1
                                        <p>Tore</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        /
                                        <p>Alter</p>
                                    </td>
                                    <td>
                                        /
                                        <p>Größe</p>
                                    </td>
                                </tr>

                            </table>
                            <h2>Lucas Bergvall</h2>
                        </div>
                    </div>
                </div>
                <div class="main_container">
                    <div class="card">
                        <div class="front">
                            <img src="images/Maxi_Ambrosius.JPG" alt="Maxi Ambrosius">
                            <h2 class="front_number">19</h2>
                            <h2 class="front_name">Maxi Ambrosius</h2>
                        </div>
                        <div class="back">
                            <table>
                                <tr>
                                    <td>
                                        ST
                                        <p>Position</p>
                                    </td>
                                    <td>
                                        1
                                        <p>Tore</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        /
                                        <p>Alter</p>
                                    </td>
                                    <td>
                                        /
                                        <p>Größe</p>
                                    </td>
                                </tr>

                            </table>
                            <h2>Maxi Ambrosius</h2>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <a href="https://www.instagram.com/fctoremans/?hl=de"><img src="../images/new-Instagram-logo-white-glyph.png" alt="Instagram Png"></a>
            <p>&copy; 2023 FC Toremans e. V. Alle Rechte vorbehalten.</p>
        </footer>
    </div>
</body>
</html>